.grilla_destinos{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    justify-items: center;
    gap: 20px;
    &__card{
        width: 100%;
        display: flex;
        flex-direction: column;
        border: 1px solid rgb(189, 189, 189);
        box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.178);
        border-radius: 2px;
        overflow: hidden;
        background-color: $blanco;
        &__img{
            height:200px;
            width: 100%;
            overflow: hidden;
            img{
                width: 100%;
            }
        }
        &__titulo{
            font-size: 24px;
            font-weight: bold;
            //abstract/mixins
            @include estilo-simple;
        }
        &__descripcion{
            //abstract/mixins
            @include estilo-simple;
            text-align: justify;
            padding: 5px;
        }
    }
}

@media screen and (max-width:1280px){
    .grilla_destinos{
        width: auto;
        grid-template-columns:repeat(2, 1fr);
        justify-items: center;
        gap: 20px;
    }
}

@media screen and (max-width:768px){
    .grilla_destinos{
        width: 100%;
        grid-template-columns:1fr;
        justify-items: center;
        gap: 20px;
    }
}